WindowsServiceTestUI/WindowsServiceTestUI/MainWindow.xaml

<Window x:Class="WindowsServiceTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="安装" Height="23" HorizontalAlignment="Left" Margin="23,24,0,0" Name="btnInstall" VerticalAlignment="Top" Width="75" Click="btnInstall_Click" />
        <Button Content="卸载" Height="23" HorizontalAlignment="Left" Margin="119,24,0,0" Name="btnUninstall" VerticalAlignment="Top" Width="75" Click="btnUninstall_Click" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,24,40,0" Name="lblLog" Text="" VerticalAlignment="Top" Width="249" DataContext="{Binding}"/>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="23,65,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="119,0,0,223" Name="btnStop" VerticalAlignment="Bottom" Width="75" Click="btnStop_Click" />
        <Button Content="Pause/Continue" Height="23" HorizontalAlignment="Left" Margin="214,65,0,0" Name="btnPauseContinue" VerticalAlignment="Top" Width="109" Click="btnPauseContinue_Click" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,65,40,0" Name="lblStatus" Text="" VerticalAlignment="Top" Width="134" />
        <Button Content="检测服务状态" Height="23" HorizontalAlignment="Left" Margin="23,110,0,0" Name="btnCheckStatus" VerticalAlignment="Top" Width="75" Click="btnCheckStatus_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="123,110,0,0" Name="lblCheckStatus" Text="" VerticalAlignment="Top" Width="340" />
    </Grid>
</Window>
